DATABASE_URL="mongodb+srv://dhivaagar02:X6z96Syym0cm28M1@cluster0.gdhug3s.mongodb.net/test"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_JWT_SECRET="next-auth-jwt-secret(lasciulcbwdv)"
NEXTAUTH_SECRET="next-auth-secret(jdgcgcyuiehc)"
